<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    android:id="@+id/conctraint_layout_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main_appbar">

        <LinearLayout
            android:id="@+id/how_to_notify_layout"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:background="#d9e1eb"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/choose_action"
                android:textAlignment="center"
                android:textSize="25sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingTop="16dp"
                android:paddingRight="16dp"
                android:paddingLeft="16dp"
                android:paddingBottom="16dp">

                <ImageView
                    android:id="@+id/icon_sms"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    app:srcCompat="@drawable/sms" />

                <com.nex3z.notificationbadge.NotificationBadge
                    android:id="@+id/badge"
                    android:layout_toEndOf="@+id/icon_sms"
                    android:layout_alignTop="@+id/icon_sms"
                    android:layout_marginStart="-16dp"
                    android:layout_marginTop="-8dp"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    app:nbBackground="@drawable/badge_with_shadow"
                    app:nbMaxTextLength="2">
                </com.nex3z.notificationbadge.NotificationBadge>
            </RelativeLayout>
        </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutForListViewMain"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:weightSum="1"
        app:layout_constraintBottom_toBottomOf="@id/conctraint_layout_main"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/how_to_notify_layout"
        android:baselineAligned="false">

        <ListView
            android:id="@+id/listViewMain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@android:color/transparent"
            android:layout_weight="0.5">
        </ListView>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>